[13-Mar-2021 02:18:35 Asia/Riyadh] PHP Warning:  require(/var/www/msmv/vendor/autoload.php): failed to open stream: No such file or directory in /var/www/msmv/public/index.php on line 8
[13-Mar-2021 02:18:35 Asia/Riyadh] PHP Stack trace:
[13-Mar-2021 02:18:35 Asia/Riyadh] PHP   1. {main}() /var/www/msmv/public/index.php:0
[13-Mar-2021 02:18:35 Asia/Riyadh] PHP Fatal error:  require(): Failed opening required '/var/www/msmv/vendor/autoload.php' (include_path='.:/opt/php72/lib/php') in /var/www/msmv/public/index.php on line 8
[13-Mar-2021 02:18:35 Asia/Riyadh] PHP Stack trace:
[13-Mar-2021 02:18:35 Asia/Riyadh] PHP   1. {main}() /var/www/msmv/public/index.php:0
[13-Mar-2021 02:18:35 Asia/Riyadh] PHP Warning:  require(/var/www/msmv/vendor/autoload.php): failed to open stream: No such file or directory in /var/www/msmv/public/index.php on line 8
[13-Mar-2021 02:18:35 Asia/Riyadh] PHP Stack trace:
[13-Mar-2021 02:18:35 Asia/Riyadh] PHP   1. {main}() /var/www/msmv/public/index.php:0
[13-Mar-2021 02:18:35 Asia/Riyadh] PHP Fatal error:  require(): Failed opening required '/var/www/msmv/vendor/autoload.php' (include_path='.:/opt/php72/lib/php') in /var/www/msmv/public/index.php on line 8
[13-Mar-2021 02:18:35 Asia/Riyadh] PHP Stack trace:
[13-Mar-2021 02:18:35 Asia/Riyadh] PHP   1. {main}() /var/www/msmv/public/index.php:0
